{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBConnection": "Server=localhost;Database=csi-healthcare-2024;Trusted_Connection=True;Encrypt=False;",
    "BenefitsDBConnection": "Server=localhost;Database=csi-healthcare-2024-benefits;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "CSI.IBTA",
    "Audience": "CSI.IBTA",
    "Secret": "super-secret-keysuper-secret-key"
  }
}
