{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=csi-healthcare-2024;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
